<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/starpurple.png">
    <title>sofia pace</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- CSS -->
    <style>
    body {
        margin: 0;
        font-family: comfortaa, sans-serif;
        background-color: #ffffff;
    }
    #mousetrace {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
    }
    h1 {
        font-family: comfortaa, sans-serif;
        font-size: 2.8vw;
        color: #000;
        margin-left: 10px;
    }

    h2 {
        font-family: comfortaa, sans-serif;
        font-size: 20px;
        color: #000;
        margin-left: 10px;
    }

    .header {
        padding: 10px 16px;
        background: #f7f5e8;
        color: #f7f5e8;
        display: flex;
        align-items: center;
    }

    .header img {
        height: 6vw;
    }

    .layout {
        width: 100%;
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
            "header"
            "main"
            "footer";
        gap: 8px;
    }

    nav {
    position: fixed;
    top: 7vh;
    right: 3vw;
    z-index: 10;
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    nav ul li {
        margin-right: 1.5vw;
    }

    nav ul li:last-child {
        margin-right: 0;
    }

    nav ul li a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-family: comfortaa, sans-serif;
        font-size: 2vh;
        padding: 0.5vh 1vw;
        transition: all 0.3s ease;
    }

    nav ul li a:hover {
        background-color: #a64dff;
        color: white;
    }

    .header { grid-area: header; }
    .main { grid-area: main; }
    .footer { grid-area: footer; }

    .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    }

    .sticky + .content {
    padding-top: 102px;
    }
    .content {
        padding: 20px;
        background-color: #f7f5e8;
        color: #000;
        font-family: comfortaa, sans-serif;
        font-size: 1.2vw;
        line-height: 1.5;
    }

/* current page */
    .current-page {
        text-decoration: none;
        color: #a64dff;
        font-weight: bold;
        font-family: comfortaa, sans-serif;
        font-size: 2vh;
        padding: 0.5vh 1vw;
        transition: all 0.3s ease;
        z-index: 11;
    }


.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
	background-color: #a64dff;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

/* Style the dropdown links */
.dropdown-content a {
    color: rgb(255, 255, 255);
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

/* Change color on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1;
    color: #000;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	display: block;
}
    </style>

</head>
<body>

    <main>
        <section class="layout">
            <div class="header" id="header">
                <nav>
					<ul>
                        <li><a href="index.html">home</a></li>
                        <li class="dropdown">
                            <a class="current-page">work</a>
                            <div class="dropdown-content">
                                <a href="performance.html">performance</a>
                                <a href="media.html">media</a>
                                <a href="newmedia.html">new media</a>
                                <a href="design.html">design</a>
                            </div>
                        </li>
						<li><a href="aboutme.html">about me</a></li>
						<li><a href="#contact">contact</a></li>
					</ul>
				</nav>
                <a href="index.html">
                    <img src="src/mainlogo.png" id="logo" alt="round lines that interlock with each other">
                </a>                
                <h1>sofia pace</h1>
              </div>
            <div class="main">
                <h2>performance</h2>
                <div class="content">
                    <h3>On Scroll Sticky Header</h3>
                    <p>The header will stick to the top when you reach its scroll position.</p>
                    <p>Scroll back up to remove the sticky effect.</p>
                    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p><p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p><p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p><p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p><p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                  </div>
            </div>
            <div class="footer">3</div>
        </section>
    </main>

    <canvas id="mousetrace"></canvas>
    
    <script src="mousetrace.js"></script>
    <script src="header.js"></script>
</body>
</html>

